# OpenOBD

./: .gitignore  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/sebaubuntu/openobd/: MainActivity.kt  OpenOBDApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/mipmap/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/sebaubuntu/openobd/: MainActivity.kt  OpenOBDApplication.kt
app/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_back.xml  ic_bluetooth.xml  ic_cable.xml  ic_car_crash.xml  ic_check.xml  ic_delete.xml  ic_device_unknown.xml  ic_edit.xml  ic_laptop_car.xml  ic_link.xml  ic_link_off.xml  ic_list_alt.xml  ic_menu.xml  ic_network_node.xml  ic_restart_alt.xml  ic_send.xml  ic_sensors.xml  ic_settings.xml  ic_simulation.xml  ic_speed.xml  ic_terminal.xml  ic_timer.xml  ic_usb.xml  ic_warning.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/iosMain/kotlin/dev/sebaubuntu/openobd/: MainViewController.kt
app/src/jvmMain/kotlin/dev/sebaubuntu/openobd/: main.kt
backend/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/sebaubuntu/openobd/: MainActivity.kt
composeApp/src/androidMain/res/mipmap/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_wifi.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/dev/sebaubuntu/openobd/: main.kt
core/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dev/sebaubuntu/openobd/: main.kt
docs/: README.md
docs/protocols/: README.md
elm327/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ktkt/: build.gradle.kts
logging/: build.gradle.kts
logging/src/androidMain/: AndroidManifest.xml
network/can/: build.gradle.kts
network/core/: build.gradle.kts
network/devices/: build.gradle.kts
network/elm327/: build.gradle.kts
network/isotp/: build.gradle.kts
network/obd2/: build.gradle.kts
network/uds/: build.gradle.kts
obd/: build.gradle.kts
obd2/: build.gradle.kts
profiles/: build.gradle.kts
profiles/src/commonMain/composeResources/files/profiles/: profiles.json
profiles/src/commonMain/composeResources/files/profiles/AL4/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/AM6_AT6_EURO5v1/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/AM6v3/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/AXN8/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/BVMP_MA/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/CFC300P_HY/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/CFC300Pv5/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DAE_A515BC/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DAE_BVH2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DAE_CAN/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DAEv4/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM34/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM34_P/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM35/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM35_BR2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM35_HY/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM35v2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM62v2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM71/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCM71v5/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/DCN2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC15C2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC16C3/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC16CP39/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC17C10/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC17C10_BR2/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC17C60/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC17CP11/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EDC17CP42/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/EMF_A/: diagnostic_trouble_codes.json
profiles/src/commonMain/composeResources/files/profiles/GEP_X3/: diagnostic_trouble_codes.json
protocols/can/: build.gradle.kts
protocols/core/: build.gradle.kts
protocols/elm327/: build.gradle.kts
protocols/isotp/: build.gradle.kts
protocols/obd2/: build.gradle.kts
protocols/uds/: build.gradle.kts
storage/: build.gradle.kts
storage/schemas/dev.sebaubuntu.openobd.storage.database.AppDatabase/: 1.json
uds/: build.gradle.kts
(+662 files in other folders)
