#
# SPDX-FileCopyrightText: Sebastiano Barezzi
# SPDX-License-Identifier: GPL-3.0-or-later
#

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.useAndroidX=true
